<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linktypes accepted by this Resolver</title>
    <script src="./javascripts/linktypes.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 2%;
        }

        img {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        h2 {
            font-size: 32px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #444;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr hr {
            border: 0;
            border-top: 1px solid #ccc;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            color: #286090;
            text-decoration: underline;
        }
    </style>

</head>
<body>
<img src="./images/gs1logo.png" alt="GS1 Logo">
<h2>Linktypes accepted by this Resolver</h2>
<p>You can use either the 'CURIE' (Compact URI) or 'URI' value in each row entry of your data</p>
<div id="divData"></div>
<p><a href="./index.html">Back to the home page</a></p>
</body>
</html>
